{
  "name": "abdukhaligov/laravel-config-server-client",
  "description": "The Config server client for Laravel.",
  "keywords": [
    "abdukhaligov",
    "laravel-config-client",
    "laravel"
  ],
  "homepage": "https://github.com/Abdukhaligov/laravel-config-server-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Abdukhaligov Hikmat",
      "email": "hikmat.pou@gmail.com",
      "homepage": "https://github.com/Abdukhaligov",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "laravel/framework": "^9.2"
  },
  "autoload": {
    "psr-4": {
      "Abdukhaligov\\LaravelConfigServerClient\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
